Repository: vlcoo/MvLO-ModLoader
Catalog: ui_resources/translations/*.po
Languages: de, es, fr, jp

source: Enable 'new version' notifications for all mods you install from now on.
de: Aktiviere Benachrichtigungen über neue Versionen für alle Mods, die du ab jetzt installierst.
es: Activar notificaciones de actualización para todos los mods que instales de ahora en adelante.
fr: Activez les notifications de « nouvelle version » pour tous les mods que vous installez désormais.
jp: 今後インストールするすべてのMODについて、「新バージョン」通知を有効にします。

source: Change the visuals of the UI.
de: Ändert die Optik der Benutzeroberfläche.
es: Cambiar cómo se ve la IU.
fr: Modifiez les visuels de l'interface utilisateur.
jp: UI のビジュアルを変更します。

source: Remember the screen you were viewing when exiting and re-open that one when booting up the app.
de: Merkt sich den Bildschirm, den du beim Beenden angezeigt haben, und öffnen ihn erneut, wenn du die App starten.
es: Recordar la pantalla que estabas viendo al salir, y volverla a abrir al reiniciar la app.
fr: Souvenez-vous de l'écran que vous regardiez en quittant l'application et rouvrez-le au démarrage.
jp: 終了時に表示されていた画面を覚えておき、アプリを起動するときにその画面を再度開いてください。

source: Provide rich presence for Discord for mods that don't implement it.
de: Enthält Discord Rich Presence Für Mods die das nicht automatisch haben.
es: Proporcionar presencia de Discord para mods que no implementen esto.
fr: Offrez une présence enrichie sur Discord pour les modérateurs qui ne l'implémentent pas.
jp: Discord にリッチプレゼンス機能を提供します。 実装していない MOD にもリッチプレゼンス機能を提供します。

source: Minimize the app when opening a mod and restore it back when closing that mod.
de: Minimiert die App beim Öffnen eines Mods und stellt sich beim Schließen der Mods wieder her.
es: Minimizar la app al iniciar un mod, restaurándola al cerrarlo.
fr: Réduisez l'application à l'ouverture d'un mod et restaurez-la à la fermeture de ce mod.
jp: MODを開くときにアプリを最小化し、MODを閉じるときにアプリを復元します。

source: Custom folder to install mods to.
de: Benutzerdefinierter Ordner zum Installieren von Mods.
es: Carpeta personalizada a la que instalar mods.
fr: Dossier personnalisé pour installer les mods.
jp: MOD をインストールするカスタム フォルダー。

source: If a mod built for {os} is launched, use these extra parameters before the filename when executing the command. i.e.: {example}
de: Wenn ein für {os} erstellte Mod gestartet wird, werden diese zusätzlichen Parameter vor dem Dateinamen benutzt. Zum Beispiel: {example}
es: Al iniciar un mod hecho para {os}, usar estos parámetros adicionales al ejecutar el comando. Por ejemplo, {example}
fr: Si un mod créé pour {os} est lancé, utilisez ces paramètres supplémentaires avant le nom du fichier lors de l'exécution de la commande. Par exemple : {example}
jp: {os} 用にビルドされた mod を起動する場合は、コマンド実行時にファイル名の前に以下の追加パラメータを使用してください。 例: {example}

source: Force update of database (mod data and images) and reboot program.
de: Erzwingt eine Aktualisierung der Datenbank (Mod-Daten und Bilder) und startet das Programm neu.
es: Forzar actualización de la base de datos (información de los mods e imágenes) y reiniciar el programa.
fr: Forcer la mise à jour de la base de données (données du mod et images) et redémarrer le programme.
jp: データベース（modデータとイメージ）を強制的に更新し、プログラムを再起動します。

source: Uninstall every single mod, including vanilla.
de: Deinstalliert jeden einzelnen Mod, einschließlich Vanilla.
es: Desinstalar cada uno de los mods, incluyendo vanilla.
fr: Désinstallez tous les mods, y compris vanilla.
jp: バニラを含むすべての mod をアンインストールします。

source: Open the folder containing debug log files.
de: Öffnet den Ordner mit den Debug-Protokolldateien.
es: Abrir carpeta que contiene logs de depuración.
fr: Ouvrez le dossier contenant les fichiers journaux de débogage.
jp: デバッグ ログ ファイルが含まれているフォルダーを開きます。

source: Which mod to show in place of the vanilla game.
de: Welche Mod soll anstelle des Vanilla-Spiels angezeigt warden.
es: Qué mod mostrar en lugar del juego original.
fr: Quel mod montrer à la place du jeu vanilla.
jp: バニラ ゲームの代わりに表示する mod。

source: Some mods might brick vanilla by giving you an invalid character. This option will attempt to automatically fix this.
de: Manche Mods können Vanilla blockieren, indem sie dir einen ungültigen Charakter zuweisen. Diese Option versucht, dies automatisch zu beheben.
es: Algunos mods pueden hacer vanilla injugable tras darte un personaje inválido. Esta opción intentará solucionar esto.
fr: Certains mods peuvent bloquer le jeu vanilla en vous donnant un personnage invalide. Cette option tentera de résoudre automatiquement ce problème.
jp: 一部のMODでは、無効な文字が使用され、バニラが動作しなくなる可能性があります。このオプションは、これを自動的に修正します。
