Repository: vlcoo/MvLO-ModLoader
Catalog: ui_resources/translations/*.po
Languages: de, es, fr, jp

source: en
de: de
es: es
fr: fr
jp: jp

source: Vanilla
fr: Vanille
jp: バニラ

source: Mod Gallery
de: Mod Galerie
es: Galería de Mods
fr: Galerie de mods
jp: モッドギャラリー

source: Storage Usage
de: Speicherplatz
es: Almacenamiento
fr: Utilisation du stockage
jp: ストレージ使用量

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
jp: 設定

source: Played for {time} {unit}.
de: {time} {unit} gespielt.
es: Has jugado {time} {unit}.
fr: Joué pendant {time} {unit}.
jp: {time} {unit} 間プレイしました。

source: minute
es: minuto
jp: 分

source: minutes
de: Minuten
es: minutos
jp: 分

source: hour
de: Stunde
es: hora
fr: heure
jp: 時間

source: hours
de: Stunden
es: horas
fr: heures
jp: 時間

source: Played for a few seconds.
de: Für ein paar Sekunden gespielt.
es: Has jugado unos cuantos segundos.
fr: Joué pendant quelques secondes.
jp: 数秒間再生されました。

source: Never played.
de: Nie gespielt.
es: Nunca jugado.
fr: Jamais joué.
jp: 一度もプレイしたことがありません。

source: Subscribe for updates
de: Für Updates abonnieren
es: Suscribir a actualizaciones
fr: Abonnez-vous pour recevoir des mises à jour
jp: 最新情報を購読する

source: Install
de: Installieren
es: Instalar
fr: Installer
jp: インストール

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
jp: アンインストール

source: Launch
de: Starten
es: Ejecutar
fr: Lancement
jp: 打ち上げ

source: Browse files
de: Dateien durchsuchen
es: Ver archivos
fr: Parcourir les fichiers
jp: ファイルを閲覧する

source: Never updated
de: Noch nie aktualisiert
es: Nunca actualizado
fr: Jamais mis à jour
jp: 更新されない

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
jp: 読み込み中...

source: Closing game...
de: Schlussspiel...
es: Cerrando juego...
fr: Jeu de clôture...
jp: 試合終了…

source: Based on version {version}.
de: Basierend auf Version {version}.
es: Basado en la versión {version}.
fr: Basé sur la version {version}.
jp: バージョン {version} に基づきます。

source: Kill process
de: Kill-Prozess
es: Matar proceso
fr: Processus de mise à mort
jp: プロセスを強制終了する

source: No data!
de: Keine Daten!
es: ¡Sin info!
fr: Aucune donnée !
jp: データがありません!

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
jp: 匿名

source: Search:
de: Suchen:
es: Buscar:
fr: Recherche:
jp: 検索：

source: Mod name...
es: Nombre del mod...
fr: Nom du mod...
jp: モッド名...

source: Sort:
de: Sortieren:
es: Ordenar:
fr: Trier:
jp: 選別：

source: Alphabetically
de: Alphabetisch
es: Alfabéticamente
fr: Alphabétiquement
jp: アルファベット順

source: By most played
de: Zuletzt gespielt
es: Por más jugado
fr: Par le plus joué
jp: 最もプレイされた

source: By recently updated
de: Zuletzt aktualisiert
es: Por actualización reciente
fr: Par récemment mis à jour
jp: 最近更新された

source: Only installed
de: Nur installierte Mods
es: Sólo instalados
fr: Installé uniquement
jp: インストールのみ

source: Only favourites
de: Nur Favorisierte Mods
es: Sólo favoritos
fr: Uniquement les favoris
jp: お気に入りのみ

source: No results!
de: Keine Ergebnisse!
es: ¡Sin resultados!
fr: Aucun résultat !
jp: 結果がありません!

source: Try resetting the filters above...
de: Versuche die Filter oben zurückzusetzen ...
es: Intenta quitar los filtros de arriba...
fr: Essayez de réinitialiser les filtres ci-dessus...
jp: 上記のフィルターをリセットしてみてください...

source: {count} install
de: {count} installierte Mod
es: {count} instalado
fr: {count} installer
jp: {count} インストール

source: {count} installs
de: {count} installierte Mods
es: {count} instalados
fr: {count} installations
jp: {count} インストール

source: Find in gallery
de: In der Galerie anzeigen
es: Ver en galería
fr: Trouver dans la galerie
jp: ギャラリーで検索

source: A simple way to keep your mods organized and up to date. [color=#ffffff8b]by vlco_o - aka vic[/color]
de: Eine einfache Möglichkeit, deine Mods zu organisieren und auf dem neuesten Stand zu halten. [color=#ffffff8b]von vlco_o – aka vic[/color]
es: Una manera sencilla de mantener tus mods organizados y actualizados. [color=#ffffff8b]por vlco_o (vic)[/color]
fr: Un moyen simple de garder vos mods organisés et à jour. [color=#ffffff8b]par vlco_o - alias vic[/color]
jp: MODを整理して最新の状態に保つための簡単な方法。 [color=#ffffff8b]vlco_o - 別名vic[/color]

source: by {name}
de: nach {name}
es: por {name}
fr: par {name}
jp: {name}より

source: Use list view for mod gallery
de: Listenansicht
es: Ver la galería de mods como una lista
fr: Utiliser la vue liste pour la galerie de mods
jp: MODギャラリーのリスト表示を使用する

source: Show all platforms
de: Alle plattformen anzeigen
es: Mostrar todas las plataformas
fr: Afficher toutes les plateformes
jp: すべてのプラットフォームを表示

source: Auto subscribe to updates
de: Automatisch für aktualisierungen abonnieren
es: Suscribir auto. a actualizaciones
fr: Abonnez-vous automatiquement aux mises à jour
jp: 更新情報を自動購読する

source: Theme colour
de: Farbe
es: Color de tema
fr: Couleur du thème
jp: テーマカラー

source: Open last viewed tab on restart
de: Beim Neustart den zuletzt angezeigten Tab öffnen
es: Abrir la última pestaña al reiniciar
fr: Ouvrir le dernier onglet consulté au redémarrage
jp: 再起動時に最後に表示したタブを開く

source: Discord Game Activity (auto)
de: Discord-Spiel-Aktivität (automatisch)
es: Estado de Actividad Discord (auto.)
fr: Activité de jeu Discord (auto)
jp: Discord ゲームアクティビティ (自動)

source: Hide window when launching a mod
de: Fenster minimieren wenn eine Mod gestartet wird
es: Ocultar ventana al ejecutar mod
fr: Masquer la fenêtre lors du lancement d'un mod
jp: MOD起動時にウィンドウを非表示にする

source: 'Vanilla' tab
es: Pestaña 'Vanilla'
fr: Onglet « Vanille »
jp: 「バニラ」タブ

source: [No change]
de: [Keine Änderungen]
es: [Sin cambios]
fr: [Aucun changement]
jp: [変更なし]

source: Choose mod...
de: Mod aussuchen...
es: Elegir mod...
fr: Choisissez le mod...
jp: モードを選択...

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
jp: 高度な

source: Install location
de: Installationspfad
es: Ubicación para las instalaciones
fr: Emplacement d'installation
jp: インストール場所

source: Choose folder...
de: Ordner aussuchen...
es: Elegir carpeta...
fr: Choisir un dossier...
jp: フォルダを選択...

source: Extra args for {extension}
de: Zusätzliche Argumente für {extension}
es: Argumentos extra para {extension}
fr: Arguments supplémentaires pour {extension}
jp: {extension} の追加引数

source: Troubleshooting
de: Problembehandlung
es: Resolución de problemas
fr: Dépannage
jp: トラブルシューティング

source: Refresh DB
de: Datenbank erneut herunterladen
es: Refrescar BBDD
fr: Actualiser la base de données
jp: DBを更新

source: Uninstall all mods
de: Alle Mods deinstallieren
es: Desinstalar todo
fr: Désinstaller tous les mods
jp: すべてのMODをアンインストールする

source: Show logs
de: Protokolle anzeigen
es: Mostrar logs
fr: Afficher les journaux
jp: ログを表示

source: Fix vanilla
de: Vanilla reparieren
es: Arreglar vanilla
fr: Réparer la vanille
jp: バニラを修正

source: Restarting...
de: Neustarten...
es: Reiniciando...
fr: Redémarrage...
jp: 再起動しています...

source: Language
de: Sprache
es: Idioma
fr: Langue
jp: 言語

source: Automatic region
de: Automatische Region
es: Región automática
fr: Région automatique
jp: 自動領域

source: English
de: Englisch
es: Inglés
fr: Anglais
jp: 英語

source: [center][wave amp=36]Starting up...
de: [center][wave amp=36]Starten...
es: [center][wave amp=36]Iniciándose...
fr: [centre][wave amp=36]Démarrage...
jp: [center][wave amp=36]起動中...

source: [center][img width=16 color=#ffffff8b]res://audiovisual/loading.png[/img] Checking for updates
de: [center][img width=16 color=#ffffff8b]res://audiovisual/loading.png[/img] Suche nach Aktualisierungen
es: [center][img width=16 color=#ffffff8b]res://audiovisual/loading.png[/img] Comprobando actualizaciones
fr: [center][img width=16 color=#ffffff8b]res://audiovisual/loading.png[/img] Vérification des mises à jour
jp: [center][img width=16 color=#ffffff8b]res://audiovisual/loading.png[/img] アップデートを確認しています

source: [center][wave amp=36]Installing mod...
de: [center][wave amp=36]Mod wird installiert...
es: [center][wave amp=36]Instalando mod...
fr: [centre][wave amp=36]Installation du mod...
jp: [center][wave amp=36]mod をインストールしています...

source: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Please hold
de: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Bitte Warten
es: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Un segundito
fr: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Veuillez patienter
jp: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] しばらくお待ちください

source: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] {count} out of {total} MB downloaded
de: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] {count} von {total} MB heruntergeladen
es: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] {count} de {total} MB descargado
fr: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] {count} sur {total} Mo téléchargés
jp: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] {count} / {total} MB

source: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Extracting files
de: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Dateien werden entpackt
es: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Extrayendo archivos
fr: [centre][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] Extraction des fichiers
jp: [center][img width=16 color=#ffffff8b]res://audiovisual/{img}.png[/img] ファイルの抽出

source: Can't install game!
de: Das Spiel konnte nicht installiert werden!
es: ¡No se pudo instalar!
fr: Impossible d'installer le jeu !
jp: ゲームをインストールできません!

source: Game currently not available.
de: Das Spiel ist zurzeit nicht verfügbar.
es: Juego no disponible en este momento.
fr: Jeu actuellement indisponible.
jp: ゲームは現在利用できません。

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo fue mal
fr: Quelque chose s'est mal passé
jp: 問題が発生しました

source: Some info might be out of date.
de: Einige Informationen können veraltet sein.
es: Alguna información puede estar obsoleta.
fr: Certaines informations peuvent être obsolètes.
jp: 一部の情報は古くなっている可能性があります。

source: DB server unreachable.
de: Datenbank Server ist nicht erreichbar.
es: Servidor de BBDD no disponible.
fr: Serveur de base de données inaccessible.
jp: DB サーバーにアクセスできません。

source: Please try again later!
de: Bitte versuche es später noch einmal!
es: ¡Inténtalo más tarde!
fr: Veuillez réessayer plus tard !
jp: 後でもう一度お試しください。

source: OK
de: Okay
fr: D'ACCORD
jp: わかりました

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
jp: 確認する

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
jp: キャンセル

source: Warning
de: Warnung
es: Atención
fr: Avertissement
jp: 警告

source: Alert!
de: Achtung!
es: ¡Atención!
fr: Alerte!
jp: 警告!

source: Success
de: Erfolgreich
es: Éxito
fr: Succès
jp: 成功

source: Game servers are down or unreachable at the moment. Vanilla and mods might be affected.
de: Die Spielserver sind zurzeit Offline oder nicht erreichbar. Vanilla und Mods sind villeicht betroffen.
es: Los servidores de juego no están disponibles en este momento.Puede que tengas problemas jugando a vanilla o a mods.
fr: Les serveurs de jeu sont actuellement hors service ou inaccessibles. Vanilla et les mods pourraient être affectés.
jp: 現在、ゲームサーバーがダウンしているか、アクセスできません。VanillaおよびMODに影響が出る可能性があります。

source: Mod not found in the gallery! It might've become unavailable since you've last installed it.
de: Mod nicht in der Galerie gefunden! Möglicherweise ist er seit deiner letzten Installation nicht mehr verfügbar.
es: ¡No se encontró el mod en la galería! Puede que se haya borrado desde la última vez que lo instalaste.
fr: Mod introuvable dans la galerie ! Il est peut-être devenu indisponible depuis votre dernière installation.
jp: ギャラリーにModが見つかりません！ 最後にインストールしてから利用できなくなった可能性があります。

source: Please select an empty folder.
de: Bitte wähle einen leeren Ordner.
es: Por favor, elige una carpeta vacía.
fr: Veuillez sélectionner un dossier vide.
jp: 空のフォルダを選択してください。

source: No downloads found.
de: Keine Downloads gefunden.
es: No hay descargas.
fr: Aucun téléchargement trouvé.
jp: ダウンロードが見つかりません。

source: No downloads found for your OS.
de: Für dein Betriebsystem wurden keine Downloads gefunden.
es: No hay ninguna descarga para tu sistema operativo.
fr: Aucun téléchargement trouvé pour votre système d'exploitation.
jp: ご使用の OS 用のダウンロードが見つかりません。

source: Try enabling "Show all platforms" in Settings!
de: Schalte mal "Alle Plattformen anzeigen" an in den Einstellungen.
es: ¡Intenta habilitar "Mostrar todas las plataformas" en Ajustes!
fr: Essayez d'activer « Afficher toutes les plateformes » dans les paramètres !
jp: 設定で「すべてのプラットフォームを表示」を有効にしてみてください。

source: Sorry, this mod is not compatible. Please try another version or visit its website and install it manually.
de: Diese Mod ist nicht kompatibel. Versuche eine anderen Version oder besuche die Webseite und installiere die Mod manuell.
es: Lo siento, este mod no es compatible. Por favor, intenta otra versión o visita su página web para instalarlo manualmente.
fr: Désolé, ce mod n'est pas compatible. Veuillez essayer une autre version ou visiter son site web et l'installer manuellement.
jp: 申し訳ございませんが、このMODは互換性がありません。 別のバージョンを試すか、ウェブサイトにアクセスして手動でインストールしてください。

source: Empty archive.
de: Leeres Archiv.
es: Archivo vacío.
fr: Archives vides.
jp: 空のアーカイブ。

source: Couldn't find an executable in the downloaded files. 'Launch' will not work.
de: Es wurde keine Ausführbare Datei gefunden, 'Starten' wird nicht funktionieren.
es: No se encontró ningún ejecutable en los archivos descargados. 'Ejecutar' no va a funcionar.
fr: Impossible de trouver un exécutable dans les fichiers téléchargés. « Lancer » ne fonctionnera pas.
jp: ダウンロードしたファイル内に実行ファイルが見つかりませんでした。「起動」は機能しません。

source: Couldn't launch game!
de: Spiel konnte nicht gestartet werden!
es: ¡No se pudo ejecutar!
fr: Impossible de lancer le jeu !
jp: ゲームを起動できませんでした!

source: Maybe it's corrupted? Please try reinstalling this mod.
de: Villeicht sind die Dateien beschädigt? Versuche die Mod nochmal herunterzuladen.
es: ¿A lo mejor los archivos han sido borrados? Intenta reinstalar este mod.
fr: Peut-être qu'il est corrompu ? Veuillez essayer de réinstaller ce mod.
jp: 破損している可能性がありますか？ このMODを再インストールしてみてください。

source: Maybe it's not built for your type of device? Please choose another version.
de: Villeicht ist diese Version nicht für dein Betriebsystem gemacht? Versuche eine anderen Version.
es: ¿A lo mejor no ha sido compilado para tu tipo de dispositivo? Por favor, elige otra versión.
fr: Peut-être n'est-il pas conçu pour votre type d'appareil ? Veuillez choisir une autre version.
jp: お使いのデバイスに対応していない可能性があります。別のバージョンを選択してください。

source: Maybe it's corrupted or incompatible? Please visit this mod's website and try installing it manually.
de: Villeicht sind die Dateien beschädigt oder inkompatibel? Bitte versuche die Mod manuell von der Webseite zu installieren.
es: ¿A lo mejor los archivos están corruptos? Por favor, intenta visitar la página web de este mod e instálalo manualmente.
fr: Peut-être est-il corrompu ou incompatible ? Veuillez visiter le site web de ce mod et essayer de l'installer manuellement.
jp: 破損しているか互換性がない可能性がありますか？ このMODのウェブサイトにアクセスして、手動でインストールしてみてください。

source: A problem happened and some files might've not been deleted successfully. Maybe the game is still running, or your device's Recycle Bin is full?
de: Es ist ein Problem aufgetreten und einige Dateien wurden möglicherweise nicht erfolgreich gelöscht. Vielleicht läuft das Spiel noch oder der Papierkorb deines Geräts ist voll?
es: Ha ocurrido un problema y algunos archivos no se han borrado correctamente. A lo mejor el juego está aún ejecutándose, o la Papelera de Reciclaje de tu dispositivo está llena.
fr: Un problème est survenu et certains fichiers n'ont peut-être pas été supprimés correctement. Le jeu est peut-être toujours en cours d'exécution ou la corbeille de votre appareil est pleine ?
jp: 問題が発生したため、一部のファイルが正常に削除されなかった可能性があります。 ゲームがまだ実行中か、デバイスのゴミ箱がいっぱいになっている可能性があります。

source: Please select a folder as the location for any future installs. Watch out, the previous location and its contents will be deleted!
de: Bitte wähle ein Order für zukünftige installationen. Achtung, der vorherige Pfad und Inhalte werden gelöscht!
es: Elige una carpeta para instalaciones futuras. ¡Ojo, la carpeta anterior y sus contenidos serán borrados!
fr: Veuillez sélectionner un dossier comme emplacement pour vos futures installations. Attention, l'emplacement précédent et son contenu seront supprimés !
jp: 今後のインストール先としてフォルダを選択してください。 以前の場所とその内容は削除されるので注意してください。

source: Please choose the mod you want to see in the 'Vanilla' tab. Come back to Settings to cancel the operation.
de: Bitte wähle die Mod aus du im Reiter 'Vanilla' sehen möchtest. Gehe zu den Einstellungen um diese Aktion abzubrechen.
es: Elige el mod que quieres ver en la pestaña 'Vanilla'. Vuelve a Ajustes para cancelar la operación.
fr: Veuillez sélectionner le mod souhaité dans l'onglet « Vanilla ». Retournez aux Paramètres pour annuler l'opération.
jp: 「Vanilla」タブで表示したいMODを選択してください。 操作をキャンセルするには設定に戻ってください。

source: This mod is not vanilla compatible (it doesn's share the same servers and playerbase) - proceed at your own discretion. You can revert this change by re-choosing 'New Super Mario Bros. Versus' for this setting.
de: Diese Mod ist nicht mit Vanilla kompatibel (nutzt nicht dieselben Server und Spielerbasis) – gehe nach eigenem Ermessen vor. Du kannst diese Änderung rückgängig machen, indem du erneut 'New Super Mario Bros. Versus' auswählen.
es: Este mod no es compatible con vanilla (no comparte los mismos servidores) - continúa a tu propia discreción. Puedes revertir este cambio eligiendo 'New Super Mario Bros. Versus' para este ajuste.
fr: Ce mod n'est pas compatible avec la version vanilla (il ne partage pas les mêmes serveurs et la même base de joueurs) ; procédez comme vous le souhaitez. Vous pouvez annuler cette modification en sélectionnant à nouveau « New Super Mario Bros. Versus » pour ce paramètre.
jp: このMODはバニラ版と互換性がありません（同じサーバーとプレイヤーベースを共有しません）。ご自身の判断で進めてください。 この設定で「New Super Mario Bros. Versus」を再度選択することで、この変更を元に戻すことができます。

source: App will reboot now to apply changes.
de: Die App wird jetzt neu gestartet, um die Änderungen anzuwenden.
es: La aplicación se reiniciará ahora para aplicar los cambios.
fr: L'application va maintenant redémarrer pour appliquer les modifications.
jp: 変更を適用するためにアプリが再起動します。

source: {count} new mods have been added since the last time you checked!
de: Seit deiner letzten Überprüfung wurden {count} neue Mods hinzugefügt!
es: ¡Se han añadido {count} nuevos mods desde tu útlima visita!
fr: {count} nouveaux mods ont été ajoutés depuis la dernière fois que vous avez vérifié !
jp: 前回確認してから {count} 個の新しい MOD が追加されました。

source: New updates for mods you're subscribed to! {mods}
de: Neue Updates für abonnierte Mods! {mods}
es: Hay nuevas actualizaciones para mods a los que estás suscrito. {mods}
fr: Nouvelles mises à jour pour les mods auxquels vous êtes abonnés ! {mods}
jp: 登録しているMODの新着アップデート！ {mods}

source: This will reset your character to Mario in vanilla MvLO to attempt fixing this problem. Please only do this once and if you're actually having issues.
de: Dadurch wird dein Charakter auf Mario in Vanilla MvLO zurückgesetzt, um das Problem zu beheben. Bitte tu dies nur einmal und nur, wenn tatsächlich Probleme auftreten.
es: Esto restablecerá tu personaje a Mario en vanilla MvLO para intentar solucionar este problema.Haz esto solo una vez, y tan sólo si de veras estás teniendo problemas.
fr: Cela réinitialisera votre personnage à Mario dans MvLO pour tenter de résoudre ce problème. Veuillez ne procéder qu'une seule fois, et seulement si vous rencontrez réellement des problèmes.
jp: これにより、バニラのMvLOでキャラクターがマリオにリセットされ、問題の解決が試みられます。 実際に問題が発生している場合にのみ、この操作を一度だけ実行してください。

source: This operation will open the following website using your default browser: {url} Continue?
de: Dieser Vorgang öffnet die folgende Webseite in deinem Standardbrowser: {url} Weiter?
es: Esta opción va a abrir el siguiente enlace en tu navegador web predeterminado: {url} ¿Quieres continuar?
fr: Cette opération ouvrira le site web suivant dans votre navigateur par défaut : {url} Continuer ?
jp: この操作により、デフォルトのブラウザを使用して次のウェブサイトが開きます: {url} 続行しますか?

source: New update available!
de: Neues Update verfügbar!
es: ¡Hay una nueva actualización!
fr: Nouvelle mise à jour disponible !
jp: 新しいアップデートが利用可能です!

source: Date:
de: Datum:
es: Fecha:
jp: 日付：

source: Changelog:
de: Änderungsprotokoll:
es: Cambios:
fr: Journal des modifications :
jp: 変更履歴:

source: Please download the new release.
de: Bitte lade die neue Version herunter.
es: Por favor, descarga esta nueva versión.
fr: Veuillez télécharger la nouvelle version.
jp: 新しいリリースをダウンロードしてください。

source: Notify when a new release for this mod has been uploaded.
de: Benachrichtigen, wenn eine neue Version für diesen Mod hochgeladen wurde.
es: Notificar cuando haya una nueva versión de este mod.
fr: Avertissez-moi lorsqu'une nouvelle version de ce mod a été téléchargée.
jp: この MOD の新しいリリースがアップロードされたときに通知します。

source: Write down a keyword to filter mods by.
de: Schreibe ein Schlüsselwort, nach dem Mods gefiltert werden sollen.
es: Escribe una palabra clave para filtrar mods.
fr: Écrivez un mot-clé pour filtrer les mods.
jp: MOD をフィルタリングするためのキーワードを書き留めます。

source: Order of elements below (descending).
de: Reihenfolge der Elemente unten (absteigend).
es: Orden de los elementos debajo (descendiente).
fr: Ordre des éléments ci-dessous (décroissant).
jp: 以下の要素の順序（降順）。

source: Don't show mods you haven't installed.
de: Zeige keine Mods an, die nicht installiert sind.
es: No mostrar mods que no hayas instalado.
fr: N'affichez pas les mods que vous n'avez pas installés.
jp: インストールしていない MOD は表示しません。

source: Don't show mods you haven't starred.
de: Zeigen keine Mods an, die nicht mit einem Stern markiert wurden.
es: No mostrar mods que no tengas en favoritos.
fr: N'affichez pas les mods que vous n'avez pas mis en vedette.
jp: スターを付けていない MOD は表示しません。

source: Back
de: Zurück
es: Atrás
fr: Dos
jp: 戻る

source: Mark mod as favourite
de: Mod als Favorit markieren
es: Marcar como favorito
fr: Marquer le mod comme favori
jp: このMODをお気に入りとしてマークする

source: Thanks for the support!
de: Danke für die Unterstützung!
es: ¡Gracias por el apoyo!
fr: Merci pour le soutien !
jp: ご支援ありがとうございます！

source: Built on the {date}
de: Build am {date}
es: Compilado el {date}
fr: Construit le {date}
jp: {date}に建てられました

source: Visit this project's GitHub repo.
de: Besuche das GitHub-Repository dieses Projekts.
es: Visitar el repositorio GitHub de este proyecto.
fr: Visitez le dépôt GitHub de ce projet.
jp: このプロジェクトの GitHub リポジトリにアクセスしてください。

source: Show a list of small buttons in the 'Mod Gallery' tab instead of a grid of big buttons.
de: Im Reiter 'Mod-Galerie' wird eine Liste kleiner Schaltflächen angezeigt, statt eines Rasters mit großen Schaltflächen.
es: Mostrar una lista de pequeños botones en la pestaña de 'Galería de Mods' en lugar de una tabla de botones grandes.
fr: Afficher une liste de petits boutons dans l'onglet « Galerie des mods » au lieu d'une grille de gros boutons.
jp: 「Modギャラリー」タブに、大きなボタンのグリッドではなく、小さなボタンのリストを表示します。

source: Include download options for any OS, even if they differ from your device's one.
de: Fügt Download-Optionen für alle Betriebssysteme hinzu, auch wenn diese sich von deinem Geräts unterscheiden.
es: Incluir opciones de descarga para cualquier SO, incluso si no coinciden con el de tu dispositivo.
fr: Incluez des options de téléchargement pour n'importe quel système d'exploitation, même s'ils diffèrent de celui de votre appareil.
jp: デバイスのOSと異なる場合でも、あらゆるOSのダウンロードオプションを含めます。
